# drone-wallet

./: README.md
drone-wallet/: settings.gradle
drone-wallet/app/: build.gradle
drone-wallet/app/libs/: DID_SDK-release.aar  WalletKeyStore-release.aar  jniLibrary-release.aar
drone-wallet/app/src/androidTest/java/kr/or/kotsa/tsdronewallet/: ExampleInstrumentedTest.kt
drone-wallet/app/src/androidTest/java/kr/or/kotsa/tsdronewallet/ui/main/: WebAppInterfaceTest.kt
drone-wallet/app/src/main/: AndroidManifest.xml
drone-wallet/app/src/main/assets/: index.html
drone-wallet/app/src/main/java/kr/or/kotsa/tsdronewallet/constant/: Constants.kt
drone-wallet/app/src/main/java/kr/or/kotsa/tsdronewallet/model/: CredentialSubject.kt  DroneException.kt  Response.kt  VcsData.kt
drone-wallet/app/src/main/java/kr/or/kotsa/tsdronewallet/ui/: MainActivity.kt
drone-wallet/app/src/main/java/kr/or/kotsa/tsdronewallet/ui/main/: DroneWalletEncryption.kt  MainFragment.kt  MainViewModel.kt  MyWebChromeClient.kt  MyWebViewClient.kt  WebDataResponse.kt
drone-wallet/app/src/main/java/kr/or/kotsa/tsdronewallet/ui/qrcode/: QrScannerActivity.kt
drone-wallet/app/src/main/java/kr/or/kotsa/tsdronewallet/util/: PermissionUtil.kt  PreferenceUtil.kt  WebViewUtils.kt
drone-wallet/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_qr_scanner.xml  fragment_main.xml  item_test.xml
drone-wallet/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
drone-wallet/app/src/main/res/values-night/: themes.xml
drone-wallet/app/src/test/java/kr/or/kotsa/tsdronewallet/: ExampleUnitTest.kt
drone-wallet/gradle/wrapper/: gradle-wrapper.properties
