plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'kr.or.kotsa.tsdronewallet'
        minSdk 24
        targetSdk 33
        versionCode 30
        versionName "1.06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "LOAD_URI", '"file:///android_asset/index.html"')
//            buildConfigField("String", "LOAD_URI", '"https://www.kotsa.or.kr/dcert/html_dev/splash.html"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "LOAD_URI", '"https://www.kotsa.or.kr/dcert/html_dev/splash.html"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }
    ndkVersion '25.1.8937393'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.5.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation 'androidx.browser:browser:1.4.0'

    implementation files('libs/DID_SDK-release.aar', 'libs/WalletKeyStore-release.aar', 'libs/jniLibrary-release.aar')

    implementation "com.google.guava:guava:28.1-android"

    // network
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    //HD
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    // PemToDer
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    // UrlInvalidator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    // sqlCipher
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    // qr 카메라 zxing
    // android 23 이하일때
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.1'
    //qrcode
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.blankj:utilcodex:1.31.1'

}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def fileName = "drone_wallet_${variant.name}_${versionName}(${versionCode}).apk"
        outputFileName = fileName
    }
}